{
  "appId": "com.starsiege.rts",
  "appName": "Star Siege",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0a0a1a",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "iosSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a1a",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "Haptics": {
      "enabled": true
    },
    "App": {
      "backButton": {
        "minimizeApp": false
      }
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "none",
    "minWebViewVersion": 60,
    "backgroundColor": "#0a0a1a"
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "backgroundColor": "#0a0a1a",
    "preferredContentMode": "mobile"
  }
}
